group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 950], [0, 0, 0, 1]]) {
		union() {
			multmatrix([[1, 0, 0, 500], [0, 1, 0, -500], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				intersection() {
					group() {
						cylinder($fn = 72, $fa = 12, $fs = 2, h = 100, r1 = 50, r2 = 50, center = true);
					}
					multmatrix([[1, 0, 0, -25], [0, 1, 0, 25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							cube(size = [50, 50, 100], center = true);
						}
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, 500], [0, 1, 0, -500], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					difference() {
						group() {
							cylinder($fn = 72, $fa = 12, $fs = 2, h = 100, r1 = 1000, r2 = 1000, center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 50], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 100, r1 = 950, r2 = 950, center = true);
							}
						}
					}
				}
				group() {
					cube(size = [1000, 1000, 200], center = true);
				}
			}
		}
	}
}

